{
  "name": "boticida",
  "version": "0.0.1",
  "description": "Discord bot",
  "main": "/src/index.ts",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "dev": "nodemon ./src/index.ts",
    "deploy:commands": "ts-node ./src/scripts/deploy-commands.ts"
  },
  "author": "Yael Ibarra",
  "license": "GPL-3.0",
  "dependencies": {
    "@discord-player/equalizer": "^0.2.3",
    "@discord-player/extractor": "^4.4.7",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.17.0",
    "@web-scrobbler/metadata-filter": "^3.1.0",
    "axios": "^1.7.2",
    "discord-player": "^6.6.9",
    "discord.js": "^14.15.2",
    "mediaplex": "^0.0.9",
    "spotify-web-api-node": "^5.0.2",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/spotify-api": "^0.0.25",
    "@types/spotify-web-api-node": "^5.0.11",
    "@types/ws": "^8.5.10",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
